version: '3.7'

services:
  bitbucket:
    image: atlassian/bitbucket-server
    env_file:
      - '.env'
    networks:
      - 'ucd-net'
    volumes:
      - 'bitbucket_data:/var/atlassian/bitbucket'
    ports:
      - '7990:7990'
      - '7999:7999'
    restart: always

networks:
  ucd-net:

volumes:
  bitbucket_data:
